\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reluplex}
\citation{Reluplex,ABSTRACTINTER}
\citation{singh2018robustness,lazarus2022mixed}
\citation{qin2019verification}
\citation{ABSTRACTINTER,INCOMPLETE1}
\citation{SATAPPROACH1,SATAPPROACH2}
\citation{NNTOBINARCONSTRAINS,PLANET,Reluplex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal: Differential analysis of neural networks}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key idea}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary results}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future goals}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{subsec:verifiers}{{2}{1}{Verifiers for neural networks}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifiers for neural networks}{1}{section*.5}\protected@file@percent }
\citation{INCOMPLETE1,INCOMPLETE2}
\citation{Reluplex,EFCIENTGLOBALROBU}
\citation{MEASURENNROBCON,GLOBALPROPERTY}
\citation{ROBUSTFROMDATASET}
\citation{ANOTHERGLOBALPROPERTY}
\citation{RETHINKLIP}
\citation{GROMA}
\citation{DEEPXPLORE}
\citation{RELUDIFF}
\citation{NEURODIFF}
\citation{DIFFRNN}
\citation{QEBVERIF}
\citation{CFXROBUSTNESS}
\citation{CFXROBUSTNESS}
\citation{PREDICTIVEMULTIPICITY}
\citation{DECISIONBOUND}
\@writefile{toc}{\contentsline {paragraph}{Global robustness verification}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential specifications of similar classifiers}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image classifiers}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation}{2}{section*.9}\protected@file@percent }
\citation{VHAGAR}
\citation{VHAGAR}
\citation{MIPVERIFY}
\@writefile{toc}{\contentsline {paragraph}{Global robustness of a single network}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem definition}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MILP Encoding}{3}{subsection.4.1}\protected@file@percent }
\citation{VHAGAR}
\citation{VHAGAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying Dependencies for Pruning the Search Space}{4}{subsection.4.2}\protected@file@percent }
\newlabel{PRUNESUBSECTION}{{4.2}{4}{Identifying Dependencies for Pruning the Search Space}{subsection.4.2}{}}
\citation{VHAGAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anytime Optimizer}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The networks used for this experience. }}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_architectures}{{1}{5}{The networks used for this experience}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution time of the baseline against our approach, when the model type is a fully connected network 3x10 .}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3_x_10}{{1}{6}{The execution time of the baseline against our approach, when the model type is a fully connected network 3x10 }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The execution time of the baseline against our approach, when the model type is a convolutional neural network, trained using 20 iterations\textcolor {purple}{\bf  Dana: shortened it, call it for example conv-20}.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnn0_1}{{2}{6}{The execution time of the baseline against our approach, when the model type is a convolutional neural network, trained using 20 iterations\Dana {shortened it, call it for example conv-20}}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The lower and upper bounds for 3X10 architecture }}{6}{table.caption.16}\protected@file@percent }
\newlabel{table_3_x_10}{{2}{6}{The lower and upper bounds for 3X10 architecture}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The lower and upper bounds for CNN architecture with 20 iteration during training process. }}{6}{table.caption.17}\protected@file@percent }
\newlabel{table_cnn0_1}{{3}{6}{The lower and upper bounds for CNN architecture with 20 iteration during training process}{table.caption.17}{}}
\bibdata{bibliography}
\bibcite{VHAGAR}{{1}{}{{}}{{}}}
\bibcite{RETHINKLIP}{{2}{}{{}}{{}}}
\bibcite{RELUDIFF}{{3}{}{{}}{{}}}
\bibcite{NEURODIFF}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The execution time of the baseline against our approach, when the model type is a convolutional neural network, trained using 19 iterations .}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cnn0_2}{{3}{7}{The execution time of the baseline against our approach, when the model type is a convolutional neural network, trained using 19 iterations }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The lower and upper bounds for CNN architecture with 19 iteration during training process. }}{7}{table.caption.18}\protected@file@percent }
\newlabel{table_cnn0_2}{{4}{7}{The lower and upper bounds for CNN architecture with 19 iteration during training process}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research Objectives}{7}{section.6}\protected@file@percent }
\bibcite{PREDICTIVEMULTIPICITY}{{5}{}{{}}{{}}}
\bibcite{ROBUSTFROMDATASET}{{6}{}{{}}{{}}}
\bibcite{PLANET}{{7}{}{{}}{{}}}
\bibcite{CFXROBUSTNESS}{{8}{}{{}}{{}}}
\bibcite{ABSTRACTINTER}{{9}{}{{}}{{}}}
\bibcite{INCOMPLETE2}{{10}{}{{}}{{}}}
\bibcite{Reluplex}{{11}{}{{}}{{}}}
\bibcite{DEEPXPLORE}{{12}{}{{}}{{}}}
\bibcite{lazarus2022mixed}{{13}{}{{}}{{}}}
\bibcite{DECISIONBOUND}{{14}{}{{}}{{}}}
\bibcite{SATAPPROACH1}{{15}{}{{}}{{}}}
\bibcite{SATAPPROACH2}{{16}{}{{}}{{}}}
\bibcite{GROMA}{{17}{}{{}}{{}}}
\bibcite{GLOBALPROPERTY}{{18}{}{{}}{{}}}
\bibcite{MEASURENNROBCON}{{19}{}{{}}{{}}}
\bibcite{NNTOBINARCONSTRAINS}{{20}{}{{}}{{}}}
\bibcite{qin2019verification}{{21}{}{{}}{{}}}
\bibcite{DIFFRNN}{{22}{}{{}}{{}}}
\bibcite{singh2018robustness}{{23}{}{{}}{{}}}
\bibcite{INCOMPLETE1}{{24}{}{{}}{{}}}
\bibcite{MIPVERIFY}{{25}{}{{}}{{}}}
\bibcite{ANOTHERGLOBALPROPERTY}{{26}{}{{}}{{}}}
\bibcite{QEBVERIF}{{27}{}{{}}{{}}}
\bibcite{EFCIENTGLOBALROBU}{{28}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
