\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness of Several Classifiers}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Idea}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary Results}{1}{section*.4}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {paragraph}{Future Goals}{2}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
