SyncTeX Version:1
Input:1:C:\Users\Rness\Documents\project\neta_katz_thesis_proposel\main.tex
Input:2:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:10:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:11:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:12:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:13:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:14:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:17:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:20:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:21:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:22:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:24:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:25:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:26:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:27:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:28:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:29:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:30:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:31:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:32:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:33:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:34:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:35:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:36:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:37:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:38:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:39:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:40:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:41:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:42:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:43:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\cjhebrew\cjhebrew.sty
Input:44:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:45:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:46:C:\Users\Rness\Documents\project\neta_katz_thesis_proposel\eldar_report.sty
Input:47:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:48:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:49:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:50:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:51:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:52:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:53:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:54:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:55:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:56:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:57:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:58:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:59:C:\Users\Rness\Documents\project\neta_katz_thesis_proposel\main.aux
Input:60:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:61:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:62:C:\Users\Rness\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:63:C:\Users\Rness\Documents\project\neta_katz_thesis_proposel\main.out
Input:64:C:\Users\Rness\Documents\project\neta_katz_thesis_proposel\main.out
Input:65:C:\Users\Rness\Documents\project\neta_katz_thesis_proposel\CoverPage.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5662
{1
[65,52:4736286,52610784:29685704,47874498,0
h65,52:4736286,4736286:0,0,0
(65,52:4736286,4736286:0,0,0
[65,52:0,4736286:0,0,0
(65,52:0,0:0,0,0
g65,52:0,0
)
]
)
[65,52:4736286,4736286:0,0,0
(65,52:4736286,2245673:0,0,0
k65,52:4736286,2245673:65781
)
]
[65,52:4736286,52610784:29685704,47874498,0
[65,52:4736286,52610784:29685704,50299330,0
[65,52:4736286,3097886:29685704,786432,0
(65,52:4736286,3097886:29685704,0,0
h65,52:4736286,3097886:29685704,0,0
)
]
[65,52:4736286,50644704:29685704,45908418,0
(65,9:4736286,5680185:29685704,943899,0
k65,9:6221450,5680185:1485164
(65,5:6221450,5680185:0,0,0
g65,5:6221450,5680185
g65,5:6221450,5680185
g65,5:5862640,5680185
(65,5:5862640,5680185:0,0,0
)
g65,5:6221450,5680185
)
x65,5:10630250,5680185
g65,8:11139956,5680185
x65,8:18695412,5680185
g65,8:19205118,5680185
x65,8:20436907,5680185
g65,8:20946613,5680185
x65,8:23300858,5680185
x65,8:25748706,5680185
g65,8:26258412,5680185
x65,8:30161914,5680185
x65,8:32936826,5680185
g65,9:32936826,5680185
k65,9:34421990,5680185:1485164
)
(65,36:4736286,13386211:29685704,647495,0
k65,36:17164412,13386211:12428126
h65,36:17164412,13386211:0,0,0
x65,36:19407926,13386211
g65,36:19761820,13386211
x65,36:21993865,13386211
g65,36:21993865,13386211
k65,36:34421991,13386211:12428126
)
(65,38:4736286,14565859:29685704,655359,0
k65,38:13106009,14565859:8369723
h65,38:13106009,14565859:0,0,0
x65,38:16498985,14565859
g65,38:16909671,14565859
x65,38:19052782,14565859
g65,38:19360797,14565859
x65,38:21298564,14565859
x65,38:23177457,14565859
g65,38:23485472,14565859
x65,38:26052267,14565859
g65,38:26052267,14565859
k65,38:34421990,14565859:8369723
)
(65,43:4736286,46007227:29685704,655359,183500
k65,43:10546754,46007227:5810468
h65,43:10546754,46007227:0,0,0
x65,43:11239463,46007227
g65,43:11547478,46007227
x65,43:13816524,46007227
g65,43:14124539,46007227
x65,43:15972631,46007227
x65,43:17543508,46007227
g65,43:17851523,46007227
x65,43:20423451,46007227
x65,43:21681180,46007227
g65,43:21989195,46007227
x65,43:23092916,46007227
g65,43:23400931,46007227
x65,43:24684328,46007227
g65,43:24992343,46007227
x65,43:27559137,46007227
g65,43:27867152,46007227
x65,43:28611522,46007227
g65,43:28611522,46007227
k65,43:34421990,46007227:5810468
)
(65,45:4736286,47186875:29685704,655359,183500
k65,45:10467346,47186875:5731060
h65,44:10467346,47186875:0,0,0
x65,44:12238108,47186875
g65,44:12546123,47186875
x65,44:13316161,47186875
g65,44:13624176,47186875
x65,44:17435701,47186875
g65,44:17743716,47186875
x65,44:19232457,47186875
g65,44:19540472,47186875
x65,44:23596008,47186875
g65,44:23904023,47186875
x65,44:28690931,47186875
g65,45:28690931,47186875
k65,45:34421990,47186875:5731059
)
(65,49:4736286,49858272:29685704,655359,183500
k65,49:11360591,49858272:6624305
h65,49:11360591,49858272:0,0,0
x65,49:12027958,49858272
x65,49:12772328,49858272
x65,49:15005439,49858272
g65,49:15313454,49858272
x65,49:15621469,49858272
g65,49:15929484,49858272
x65,49:18116066,49858272
g65,49:18424081,49858272
x65,49:21894060,49858272
g65,49:22202075,49858272
x65,49:22946445,49858272
g65,49:23254460,49858272
x65,49:23921827,49858272
x65,49:24666197,49858272
x65,49:27797686,49858272
g65,49:27797686,49858272
k65,49:34421990,49858272:6624304
)
]
(65,52:4736286,52610784:29685704,0,0
h65,52:4736286,52610784:29685704,0,0
)
]
]
]
!3316
}1
Input:66:C:\Users\Rness\Documents\project\neta_katz_thesis_proposel\intro.tex
!87
{2
[1,43:4736286,52610784:29685704,47874498,0
(1,43:4736286,4736286:0,0,0
[1,43:0,4736286:0,0,0
(1,43:0,0:0,0,0
g1,43:0,0
)
]
)
[1,43:4736286,4736286:0,0,0
(1,43:4736286,2245673:0,0,0
k1,43:4736286,2245673:65781
)
]
[1,43:4736286,52610784:29685704,47874498,0
[1,43:4736286,52610784:29685704,50299330,0
[1,43:4736286,3097886:29685704,786432,0
(1,43:4736286,3097886:29685704,0,0
h1,43:4736286,3097886:29685704,0,0
)
]
[1,43:4736286,50644704:29685704,45908418,0
(66,4:4736286,5457182:29685704,655359,0
(66,4:4736286,5457182:1592523,608173,0
g66,4:4736286,5457182
x66,4:5267127,5457182
g66,4:6328809,5457182
)
x66,4:7314033,5457182
x66,4:8661888,5457182
x66,4:12171335,5457182
k66,4:34421991,5457182:22250656
g66,4:34421991,5457182
)
(66,6:4736286,7059113:29685704,498346,139537
x66,6:6321030,7059113
k66,5:6504202,7059113:183172
x66,5:8459717,7059113
k66,5:8642889,7059113:183172
x66,5:9639584,7059113
x66,5:10137930,7059113
x66,5:11419679,7059113
k66,5:11602851,7059113:183172
x66,5:12360339,7059113
x66,5:12719149,7059113
x66,5:13018156,7059113
k66,5:13201328,7059113:183172
x66,5:13600006,7059113
x66,5:14656502,7059113
k66,5:14839674,7059113:183172
x66,5:15878230,7059113
x66,5:16237040,7059113
x66,5:16934725,7059113
k66,5:17117897,7059113:183172
x66,5:17755782,7059113
k66,5:17938954,7059113:183172
x66,5:18337632,7059113
x66,5:18676508,7059113
k66,5:18859680,7059113:183172
x66,5:19178622,7059113
x66,5:21092277,7059113
x66,5:21391284,7059113
k66,5:21574455,7059113:183171
x66,5:22216326,7059113
k66,5:22399498,7059113:183172
x66,5:24042050,7059113
x66,5:25523138,7059113
k66,5:25717517,7059113:194379
x66,5:27352096,7059113
k66,5:27535268,7059113:183172
x66,5:29110046,7059113
k66,5:29293218,7059113:183172
x66,5:29691896,7059113
x66,5:30987599,7059113
k66,5:31170771,7059113:183172
x66,5:34421990,7059113
k66,5:34421990,7059113:0
)
(66,6:4736286,7950403:29685704,498346,139537
x66,6:5374171,7950403
k66,5:5731131,7950403:356960
x66,5:6867364,7950403
x66,5:9127866,7950403
k66,5:9484825,7950403:356959
x66,5:11079537,7950403
x66,5:11920747,7950403
k66,5:12592949,7950403:672202
x66,5:13529842,7950403
k66,5:13886801,7950403:356959
x66,5:15023034,7950403
x66,5:17283536,7950403
k66,5:17640496,7950403:356960
x66,5:19235208,7950403
x66,5:19594018,7950403
k66,5:19950977,7950403:356959
x66,5:20433377,7950403
k66,5:20790337,7950403:356960
x66,5:21149147,7950403
k66,5:21506106,7950403:356959
x66,5:24420441,7950403
k66,5:24777401,7950403:356960
x66,5:26451849,7950403
k66,5:26808809,7950403:356960
x66,5:29483937,7950403
k66,5:29840896,7950403:356959
x66,5:30478781,7950403
k66,5:30835741,7950403:356960
x66,5:32769329,7950403
x66,5:33068336,7950403
k66,5:33425295,7950403:356959
x66,5:34421990,7950403
k66,5:34421990,7950403:0
)
(66,6:4736286,8841693:29685704,498346,139537
x66,6:6691801,8841693
k66,5:7042647,8841693:350846
x66,5:8039342,8841693
x66,5:8537688,8841693
x66,5:9536376,8841693
k66,5:9887222,8841693:350846
x66,5:10485239,8841693
x66,5:11103189,8841693
k66,5:11454035,8841693:350846
x66,5:11812845,8841693
k66,5:12163690,8841693:350845
x66,5:14079337,8841693
k66,5:14430183,8841693:350846
x66,5:17581732,8841693
k66,5:17932578,8841693:350846
x66,5:18572456,8841693
k66,5:18923302,8841693:350846
x66,5:21235635,8841693
k66,5:21889496,8841693:653861
x66,5:25102839,8841693
k66,5:25481594,8841693:378755
x66,5:27078299,8841693
k66,5:27429145,8841693:350846
x66,5:27911545,8841693
k66,5:28262391,8841693:350846
x66,5:28621201,8841693
k66,5:28972046,8841693:350845
x66,5:29970734,8841693
x66,5:31425907,8841693
k66,5:31776753,8841693:350846
x66,5:33211993,8841693
k66,5:33562839,8841693:350846
x66,5:34421990,8841693
k66,5:34421990,8841693:0
)
(66,6:4736286,9732983:29685704,498346,139537
x66,6:5433973,9732983
x66,5:7945644,9732983
k66,5:8272074,9732983:326430
x66,5:10225596,9732983
x66,5:10927269,9732983
k66,5:11253699,9732983:326430
x66,5:12409865,9732983
k66,5:12736295,9732983:326430
x66,5:16051302,9732983
k66,5:16377731,9732983:326429
x66,5:17015616,9732983
k66,5:17342046,9732983:326430
x66,5:20453727,9732983
k66,5:20780157,9732983:326430
x66,5:23293821,9732983
k66,5:23620251,9732983:326430
x66,5:23979061,9732983
k66,5:24305491,9732983:326430
x66,5:25302186,9732983
x66,5:25800532,9732983
x66,5:26799220,9732983
k66,5:27125650,9732983:326430
x66,5:27608050,9732983
k66,5:27934479,9732983:326429
x66,5:29933849,9732983
k66,5:30260279,9732983:326430
x66,5:32496862,9732983
k66,5:32823292,9732983:326430
x66,5:34421990,9732983
k66,5:34421990,9732983:0
)
(66,6:4736286,10624273:29685704,498346,139537
x66,6:6330998,10624273
x66,5:7172208,10624273
k66,5:7814117,10624273:641909
x66,5:10399544,10624273
k66,5:10746406,10624273:346862
x66,5:11125151,10624273
x66,5:11904565,10624273
x66,5:14216897,10624273
k66,5:14563760,10624273:346863
x66,5:15480719,10624273
x66,5:17836903,10624273
k66,5:18183765,10624273:346862
x66,5:19184446,10624273
x66,5:19563189,10624273
k66,5:19910051,10624273:346862
x66,5:20551922,10624273
k66,5:20898784,10624273:346862
x66,5:23839034,10624273
k66,5:24212809,10624273:373775
x66,5:26196231,10624273
x66,5:26893916,10624273
k66,5:27267692,10624273:373776
x66,5:28423858,10624273
k66,5:28770720,10624273:346862
x66,5:30843844,10624273
x66,5:31760803,10624273
k66,5:32107665,10624273:346862
x66,5:33146221,10624273
x66,5:34421990,10624273
k66,5:34421990,10624273:0
)
(66,6:4736286,11515563:29685704,498346,139537
x66,6:6751603,11515563
k66,5:6947907,11515563:196304
x66,5:9102761,11515563
x66,5:10282846,11515563
k66,5:10479150,11515563:196304
x66,5:11338301,11515563
k66,5:11534604,11515563:196303
x66,5:11893414,11515563
k66,5:12089718,11515563:196304
x66,5:13847887,11515563
k66,5:14044191,11515563:196304
x66,5:15040886,11515563
x66,5:15539232,11515563
x66,5:16737259,11515563
k66,5:17041899,11515563:304640
x66,5:18895751,11515563
k66,5:19092055,11515563:196304
x66,5:20690753,11515563
k66,5:20887057,11515563:196304
x66,5:22840579,11515563
x66,5:23542252,11515563
k66,5:23738556,11515563:196304
x66,5:24814986,11515563
x66,5:26949906,11515563
k66,5:27146209,11515563:196303
x66,5:28585436,11515563
x66,5:30060544,11515563
x66,5:30897768,11515563
k66,5:31094072,11515563:196304
x66,5:31731957,11515563
k66,5:31928261,11515563:196304
x66,5:32924956,11515563
x66,5:33423302,11515563
x66,5:34421990,11515563
k66,5:34421990,11515563:0
)
(66,6:4736286,12406853:29685704,498346,139537
x66,6:8019398,12406853
k66,5:8241653,12406853:222255
x66,5:8939340,12406853
x66,5:11650350,12406853
k66,5:11875995,12406853:225645
x66,5:13251435,12406853
k66,5:13473690,12406853:222255
x66,5:13832500,12406853
x66,5:14191310,12406853
x66,5:15329534,12406853
x66,5:16087023,12406853
k66,5:16309278,12406853:222255
x66,5:17066766,12406853
k66,5:17289021,12406853:222255
x66,5:18891705,12406853
x66,5:19908333,12406853
k66,5:20130588,12406853:222255
x66,5:21171137,12406853
x66,5:22307369,12406853
k66,5:22617834,12406853:310465
x66,5:23614529,12406853
k66,5:23836784,12406853:222255
x66,5:24434801,12406853
x66,5:26250778,12406853
x66,5:26609588,12406853
k66,5:26831843,12406853:222255
x66,5:27230521,12406853
x66,5:27848472,12406853
x66,5:28346818,12406853
x66,5:29363445,12406853
k66,5:29585700,12406853:222255
x66,5:31228252,12406853
x66,5:32709340,12406853
k66,5:33022631,12406853:313291
x66,5:34421990,12406853
k66,5:34421990,12406853:0
)
(66,6:4736286,13298143:29685704,498346,139537
x66,6:5852584,13298143
g66,5:6091790,13298143
x66,5:6689807,13298143
g66,5:6929013,13298143
x66,5:7626700,13298143
x66,5:10138371,13298143
g66,5:10377577,13298143
x66,5:12331099,13298143
x66,5:13032772,13298143
g66,5:13271978,13298143
x66,5:15085964,13298143
x66,5:16285984,13298143
g66,5:16525190,13298143
x66,5:17563746,13298143
g66,5:17802952,13298143
x66,5:19963785,13298143
x66,5:20541867,13298143
k66,6:34421990,13298143:13880123
g66,6:34421990,13298143
)
(66,10:4736286,15193598:29685704,498346,139537
k66,9:4736286,15193598:0
(66,9:4736286,15193598:0,0,0
(66,9:4736286,15193598:0,0,0
(66,9:4736286,14302308:0,0,0
)
)
g66,9:4736286,15193598
)
x66,9:8819015,15193598
k66,9:9536636,15193598:717621
x66,9:10025016,15193598
x66,9:10924034,15193598
k66,9:11236374,15193598:312340
x66,9:11814457,15193598
k66,9:12126797,15193598:312340
x66,9:13123492,15193598
k66,9:13435831,15193598:312339
x66,9:13754773,15193598
x66,9:16286376,15193598
k66,9:16598716,15193598:312340
x66,9:17081116,15193598
k66,9:17393456,15193598:312340
x66,9:18111076,15193598
x66,9:19865259,15193598
k66,9:20177599,15193598:312340
x66,9:21732443,15193598
k66,9:22044782,15193598:312339
x66,9:22527182,15193598
k66,9:22839522,15193598:312340
x66,9:26122634,15193598
k66,9:26434974,15193598:312340
x66,9:27032991,15193598
k66,9:27345331,15193598:312340
x66,9:28342026,15193598
k66,9:28654365,15193598:312339
x66,9:30647755,15193598
k66,9:30960095,15193598:312340
x66,9:31538178,15193598
k66,9:31850518,15193598:312340
x66,9:32448535,15193598
x66,9:34421990,15193598
k66,9:34421990,15193598:0
)
(66,10:4736286,16084888:29685704,538214,179404
x66,10:6691801,16084888
k66,9:6944687,16084888:252886
x66,9:7941382,16084888
x66,9:8439728,16084888
x66,9:9920816,16084888
k66,9:10280799,16084888:359983
x66,9:10749246,16084888
x66,9:11329321,16084888
k66,9:11582207,16084888:252886
x66,9:11941017,16084888
k66,9:12193904,16084888:252887
x66,9:13952073,16084888
k66,9:14204959,16084888:252886
x66,9:15847511,16084888
x66,9:16846199,16084888
k66,9:17099085,16084888:252886
x66,9:19333675,16084888
k66,9:19586562,16084888:252887
x66,9:20583257,16084888
x66,9:21081603,16084888
x66,9:22359366,16084888
k66,9:22612252,16084888:252886
x66,9:22971062,16084888
k66,9:23223949,16084888:252887
x66,9:23622627,16084888
x66,9:25637944,16084888
k66,9:25890830,16084888:252886
x66,9:27328064,16084888
x66,9:28227083,16084888
x66,9:28585893,16084888
k66,9:28838780,16084888:252887
x66,9:29697931,16084888
k66,9:29950817,16084888:252886
x66,9:34421990,16084888
k66,9:34421990,16084888:0
)
(66,10:4736286,16976178:29685704,498346,139537
x66,10:5497761,16976178
k66,9:5809249,16976178:311488
x66,9:9092361,16976178
k66,9:9403848,16976178:311487
x66,9:9886248,16976178
k66,9:10197736,16976178:311488
x66,9:10755885,16976178
x66,9:11652910,16976178
k66,9:11964398,16976178:311488
x66,9:15446849,16976178
k66,9:15982635,16976178:535786
x66,9:16520850,16976178
x66,9:16779990,16976178
k66,9:17091478,16976178:311488
x66,9:17450288,16976178
k66,9:17761776,16976178:311488
x66,9:19117281,16976178
k66,9:19428768,16976178:311487
x66,9:20325794,16976178
x66,9:21023479,16976178
k66,9:21353037,16976178:329558
x66,9:21871318,16976178
x66,9:22170325,16976178
k66,9:22481813,16976178:311488
x66,9:23558243,16976178
k66,9:23869731,16976178:311488
x66,9:24511602,16976178
x66,9:24870412,16976178
k66,9:25181899,16976178:311487
x66,9:26497537,16976178
k66,9:26809025,16976178:311488
x66,9:27207703,16976178
x66,9:27566513,16976178
k66,9:27878001,16976178:311488
x66,9:28814895,16976178
x66,9:29512580,16976178
k66,9:29824068,16976178:311488
x66,9:30182878,16976178
k66,9:30494365,16976178:311487
x66,9:32136917,16976178
x66,9:33334944,16976178
k66,9:33664502,16976178:329558
x66,9:34421990,16976178
k66,9:34421990,16976178:0
)
(66,10:4736286,17867468:29685704,498346,139537
x66,10:6610073,17867468
k66,9:6839882,17867468:229809
x66,9:7996048,17867468
k66,9:8223508,17867468:227460
x66,9:8582318,17867468
k66,9:8809778,17867468:227460
x66,9:9208456,17867468
x66,9:12780611,17867468
k66,9:13008071,17867468:227460
x66,9:14682519,17867468
k66,9:14912328,17867468:229809
x66,9:15909023,17867468
k66,9:16136483,17867468:227460
x66,9:17779035,17867468
x66,9:18777723,17867468
k66,9:19005183,17867468:227460
x66,9:19487583,17867468
k66,9:19715043,17867468:227460
x66,9:20273192,17867468
x66,9:21748301,17867468
k66,9:21975761,17867468:227460
x66,9:23975131,17867468
k66,9:24202591,17867468:227460
x66,9:24621203,17867468
k66,9:24848663,17867468:227460
x66,9:25247341,17867468
x66,9:28181611,17867468
k66,9:28409071,17867468:227460
x66,9:29405766,17867468
k66,9:29633226,17867468:227460
x66,9:31307674,17867468
k66,9:31535134,17867468:227460
x66,9:32332490,17867468
k66,9:32559950,17867468:227460
x66,9:33197835,17867468
k66,9:33425295,17867468:227460
x66,9:34421990,17867468
k66,9:34421990,17867468:0
)
(66,10:4736286,18758758:29685704,498346,139537
x66,10:5134964,18758758
x66,9:8707119,18758758
k66,9:9006850,18758758:299731
x66,9:10481959,18758758
k66,9:10781690,18758758:299731
x66,9:11539178,18758758
x66,9:12161115,18758758
k66,9:12460846,18758758:299731
x66,9:13497409,18758758
k66,9:13797140,18758758:299731
x66,9:14116082,18758758
x66,9:15930065,18758758
k66,9:16229796,18758758:299731
x66,9:17226491,18758758
k66,9:17526222,18758758:299731
x66,9:18522917,18758758
x66,9:19021263,18758758
x66,9:20502351,18758758
k66,9:20802081,18758758:299730
x66,9:22444633,18758758
x66,9:24956304,18758758
k66,9:25456820,18758758:500516
x66,9:26692721,18758758
k66,9:26992452,18758758:299731
x66,9:27873530,18758758
k66,9:28173261,18758758:299731
x66,9:28751344,18758758
k66,9:29051075,18758758:299731
x66,9:29449753,18758758
x66,9:31427196,18758758
x66,9:32164750,18758758
k66,9:32464481,18758758:299731
x66,9:34421990,18758758
k66,9:34421990,18758758:0
)
(66,10:4736286,19650048:29685704,498346,139537
x66,10:5218686,19650048
k66,9:5495025,19650048:276339
x66,9:7289075,19650048
k66,9:7565415,19650048:276340
x66,9:8562110,19650048
k66,9:8838449,19650048:276339
x66,9:10995297,19650048
k66,9:11271637,19650048:276340
x66,9:12946084,19650048
x66,9:13324827,19650048
x66,9:14742127,19650048
x66,9:15120871,19650048
x66,9:15738822,19650048
k66,9:16169163,19650048:430341
x66,9:17066188,19650048
x66,9:17564534,19650048
x66,9:18242286,19650048
x66,9:19021700,19650048
k66,9:19307323,19650048:285623
x66,9:19865472,19650048
x66,9:20762497,19650048
k66,9:21038836,19650048:276339
x66,9:24321948,19650048
k66,9:24598288,19650048:276340
x66,9:25080688,19650048
k66,9:25357027,19650048:276339
x66,9:27549756,19650048
k66,9:27826096,19650048:276340
x66,9:28463981,19650048
k66,9:28740320,19650048:276339
x66,9:31696516,19650048
k66,9:31972856,19650048:276340
x66,9:32730344,19650048
x66,9:33786841,19650048
k66,9:34063180,19650048:276339
x66,9:34421990,19650048
k66,9:34421990,19650048:0
)
(66,10:4736286,20541338:29685704,498346,139537
x66,10:6494455,20541338
k66,9:6727595,20541338:233140
x66,9:8402042,20541338
x66,9:8780785,20541338
x66,9:10198085,20541338
x66,9:10576829,20541338
x66,9:10995441,20541338
k66,9:11228582,20541338:233141
x66,9:11866467,20541338
k66,9:12099607,20541338:233140
x66,9:12458417,20541338
k66,9:12691558,20541338:233141
x66,9:14286270,20541338
k66,9:14603189,20541338:316919
x66,9:17816532,20541338
k66,9:18050886,20541338:234354
x66,9:19211039,20541338
k66,9:19444179,20541338:233140
x66,9:21917975,20541338
x66,9:22296718,20541338
k66,9:22529859,20541338:233141
x66,9:23606289,20541338
k66,9:23839429,20541338:233140
x66,9:24238107,20541338
x66,9:24576983,20541338
k66,9:24810124,20541338:233141
x66,9:28519822,20541338
k66,9:28752962,20541338:233140
x66,9:30387541,20541338
k66,9:30620682,20541338:233141
x66,9:31318369,20541338
x66,9:33830040,20541338
k66,9:34063180,20541338:233140
x66,9:34421990,20541338
k66,9:34421990,20541338:0
)
(66,10:4736286,21432628:29685704,498346,139537
x66,10:6253255,21432628
k66,9:6500445,21432628:247190
x66,9:6899123,21432628
x66,9:7875883,21432628
x66,9:8254626,21432628
x66,9:8874570,21432628
k66,9:9121761,21432628:247191
x66,9:9699844,21432628
k66,9:9947034,21432628:247190
x66,9:11904543,21432628
k66,9:12151734,21432628:247191
x66,9:13307900,21432628
k66,9:13555090,21432628:247190
x66,9:15229537,21432628
x66,9:15608280,21432628
x66,9:17025580,21432628
x66,9:17404324,21432628
x66,9:18305336,21432628
k66,9:18648230,21432628:342894
x66,9:19445586,21432628
x66,9:20302743,21432628
x66,9:22156596,21432628
x66,9:22296132,21432628
k66,9:22545319,21432628:249187
x66,9:24179898,21432628
k66,9:24427088,21432628:247190
x66,9:24945369,21432628
x66,9:25244376,21432628
k66,9:25491566,21432628:247190
x66,9:26009847,21432628
x66,9:26747400,21432628
x66,9:27006540,21432628
k66,9:27253731,21432628:247191
x66,9:27891616,21432628
k66,9:28138806,21432628:247190
x66,9:30710279,21432628
k66,9:30957470,21432628:247191
x66,9:31714958,21432628
k66,9:31962148,21432628:247190
x66,9:32360826,21432628
x66,9:34421990,21432628
k66,9:34421990,21432628:0
)
(66,10:4736286,22323918:29685704,498346,139537
x66,10:6693795,22323918
k66,9:6972154,22323918:278359
x66,9:8128320,22323918
k66,9:8406679,22323918:278359
x66,9:9883781,22323918
k66,9:10162139,22323918:278358
x66,9:11836586,22323918
x66,9:12215329,22323918
x66,9:13632629,22323918
x66,9:14011373,22323918
x66,9:14912385,22323918
k66,9:15200532,22323918:288147
x66,9:15678946,22323918
k66,9:15957305,22323918:278359
x66,9:16355983,22323918
x66,9:18572631,22323918
k66,9:18850989,22323918:278358
x66,9:22560687,22323918
k66,9:22997087,22323918:436400
x66,9:23818363,22323918
k66,9:24096722,22323918:278359
x66,9:24455532,22323918
k66,9:24733890,22323918:278358
x66,9:26693392,22323918
k66,9:26981539,22323918:288147
x66,9:28578244,22323918
k66,9:28856603,22323918:278359
x66,9:29339003,22323918
k66,9:29617362,22323918:278359
x66,9:29976172,22323918
k66,9:30254530,22323918:278358
x66,9:31253218,22323918
x66,9:32708391,22323918
k66,9:32986750,22323918:278359
x66,9:34421990,22323918
k66,9:34421990,22323918:0
)
(66,10:4736286,23215208:29685704,498346,139537
x66,10:5374171,23215208
k66,9:5674018,23215208:299847
x66,9:7673387,23215208
k66,9:7973235,23215208:299848
x66,9:8730723,23215208
x66,9:9787220,23215208
k66,9:10087067,23215208:299847
x66,9:10445877,23215208
k66,9:10745725,23215208:299848
x66,9:11742420,23215208
x66,9:12240766,23215208
x66,9:13721854,23215208
k66,9:14021701,23215208:299847
x66,9:17304813,23215208
k66,9:17604660,23215208:299847
x66,9:17963470,23215208
x66,9:18322280,23215208
x66,9:18902355,23215208
k66,9:19202203,23215208:299848
x66,9:19959691,23215208
k66,9:20259538,23215208:299847
x66,9:20658216,23215208
x66,9:22719380,23215208
k66,9:23019228,23215208:299848
x66,9:25176076,23215208
k66,9:25491083,23215208:315007
x66,9:26627316,23215208
x66,9:27524340,23215208
k66,9:27824187,23215208:299847
x66,9:28466058,23215208
k66,9:28765906,23215208:299848
x66,9:30639692,23215208
k66,9:30939539,23215208:299847
x66,9:34421990,23215208
k66,9:34421990,23215208:0
)
(66,10:4736286,24106498:29685704,498346,139537
x66,10:6135645,24106498
k66,9:6356946,24106498:221301
x66,9:8314454,24106498
k66,9:8535755,24106498:221301
x66,9:9851393,24106498
k66,9:10072693,24106498:221300
x66,9:10830181,24106498
k66,9:11051482,24106498:221301
x66,9:13166469,24106498
k66,9:13387770,24106498:221301
x66,9:15223681,24106498
k66,9:15444982,24106498:221301
x66,9:15823727,24106498
x66,9:16561280,24106498
k66,9:16782581,24106498:221301
x66,9:17741401,24106498
k66,9:17962701,24106498:221300
x66,9:18560718,24106498
k66,9:18782019,24106498:221301
x66,9:19778714,24106498
k66,9:20000015,24106498:221301
x66,9:21674463,24106498
k66,9:21895764,24106498:221301
x66,9:23773536,24106498
k66,9:23998418,24106498:224882
x66,9:24995113,24106498
k66,9:25216414,24106498:221301
x66,9:26213109,24106498
x66,9:26711455,24106498
x66,9:27710143,24106498
k66,9:27931443,24106498:221300
x66,9:29968687,24106498
k66,9:30189988,24106498:221301
x66,9:32362784,24106498
k66,9:32584085,24106498:221301
x66,9:34421990,24106498
k66,9:34421990,24106498:0
)
(66,10:4736286,24997788:29685704,498346,139537
x66,10:5134964,24997788
x66,9:6231328,24997788
x66,9:7429355,24997788
k66,9:7614995,24997788:185640
x66,9:8771161,24997788
k66,9:8956801,24997788:185640
x66,9:9315611,24997788
x66,9:9674421,24997788
x66,9:10611313,24997788
k66,9:10796953,24997788:185640
x66,9:12915926,24997788
k66,9:13101565,24997788:185639
x66,9:13420507,24997788
x66,9:15517551,24997788
k66,9:15703191,24997788:185640
x66,9:16819489,24997788
k66,9:17005129,24997788:185640
x66,9:17643014,24997788
k66,9:17828654,24997788:185640
x66,9:19664566,24997788
k66,9:19850206,24997788:185640
x66,9:21524654,24997788
k66,9:21710294,24997788:185640
x66,9:22108972,24997788
x66,9:26163527,24997788
k66,9:26464612,24997788:301085
x66,9:28542721,24997788
k66,9:28728361,24997788:185640
x66,9:32011473,24997788
k66,9:32197113,24997788:185640
x66,9:32679513,24997788
k66,9:32865153,24997788:185640
x66,9:34421990,24997788
k66,9:34421990,24997788:0
)
(66,10:4736286,25889078:29685704,498346,139537
x66,10:5055228,25889078
x66,9:8224716,25889078
g66,9:8463922,25889078
x66,9:9101807,25889078
g66,9:9341013,25889078
x66,9:10038700,25889078
x66,9:12111825,25889078
g66,9:12351031,25889078
x66,9:15382976,25889078
g66,9:15622182,25889078
x66,9:16260067,25889078
g66,9:16499273,25889078
x66,9:17057422,25889078
x66,9:17954447,25889078
g66,9:18193653,25889078
x66,9:21676104,25889078
g66,9:21915310,25889078
x66,9:23031608,25889078
g66,9:23270814,25889078
x66,9:23908699,25889078
g66,9:24147905,25889078
x66,9:25144600,25889078
g66,9:25383806,25889078
x66,9:28433693,25889078
x66,9:28792503,25889078
g66,9:29031709,25889078
x66,9:29609792,25889078
g66,9:29848998,25889078
x66,9:30845693,25889078
g66,9:31084899,25889078
x66,9:32522133,25889078
x66,9:33421152,25889078
x66,9:33779962,25889078
x66,9:33919498,25889078
k66,10:34421990,25889078:502492
g66,10:34421990,25889078
)
(66,14:4736286,27784533:29685704,498346,139537
k66,13:4736286,27784533:0
(66,13:4736286,27784533:0,0,0
(66,13:4736286,27784533:0,0,0
(66,13:4736286,26893243:0,0,0
)
)
g66,13:4736286,27784533
)
x66,13:8819015,27784533
k66,13:9029597,27784533:210582
x66,13:9694387,27784533
k66,13:9904970,27784533:210583
x66,13:11177241,27784533
x66,13:12502835,27784533
k66,13:12713417,27784533:210582
x66,13:14820114,27784533
x66,13:16322222,27784533
k66,13:17039843,27784533:717621
x66,13:17558124,27784533
x66,13:17857131,27784533
x66,13:18634553,27784533
x66,13:18993363,27784533
k66,13:19176480,27784533:183117
x66,13:20531985,27784533
x66,13:20890795,27784533
k66,13:21073912,27784533:183117
x66,13:22716464,27784533
x66,13:23998213,27784533
k66,13:24181330,27784533:183117
x66,13:25337496,27784533
k66,13:25520612,27784533:183116
x66,13:26158497,27784533
k66,13:26341614,27784533:183117
x66,13:28582184,27784533
k66,13:28765301,27784533:183117
x66,13:31500232,27784533
k66,13:31683348,27784533:183116
x66,13:32680043,27784533
k66,13:32863160,27784533:183117
x66,13:34421990,27784533
k66,13:34421990,27784533:0
)
(66,14:4736286,28675823:29685704,498346,139537
x66,14:6893134,28675823
k66,13:7388524,28675823:495390
x66,13:10318807,28675823
k66,13:10616829,28675823:298022
x66,13:12213534,28675823
k66,13:12511556,28675823:298022
x66,13:13470376,28675823
k66,13:13768398,28675823:298022
x66,13:15123903,28675823
x66,13:15482713,28675823
k66,13:15780736,28675823:298023
x66,13:17941570,28675823
k66,13:18239592,28675823:298022
x66,13:21193795,28675823
k66,13:21491817,28675823:298022
x66,13:22249305,28675823
x66,13:22747651,28675823
k66,13:23045673,28675823:298022
x66,13:23683558,28675823
k66,13:23981580,28675823:298022
x66,13:24679267,28675823
x66,13:26553053,28675823
k66,13:26851076,28675823:298023
x66,13:27847771,28675823
k66,13:28145793,28675823:298022
x66,13:31428905,28675823
k66,13:31726927,28675823:298022
x66,13:33164161,28675823
x66,13:34063180,28675823
x66,13:34421990,28675823
k66,13:34421990,28675823:0
)
(66,14:4736286,29567113:29685704,498346,139537
x66,14:5314369,29567113
k66,13:5580121,29567113:265752
x66,13:6576815,29567113
x66,13:6955558,29567113
k66,13:7221310,29567113:265752
x66,13:7799393,29567113
k66,13:8065145,29567113:265752
x66,13:9703711,29567113
k66,13:9969462,29567113:265751
x66,13:11612014,29567113
x66,13:12893763,29567113
k66,13:13159515,29567113:265752
x66,13:16867222,29567113
x66,13:17006758,29567113
k66,13:17279146,29567113:272388
x66,13:18875851,29567113
k66,13:19141603,29567113:265752
x66,13:19624003,29567113
k66,13:19889755,29567113:265752
x66,13:20248565,29567113
k66,13:20514317,29567113:265752
x66,13:21391408,29567113
x66,13:21750218,29567113
k66,13:22015970,29567113:265752
x66,13:22594053,29567113
k66,13:22859805,29567113:265752
x66,13:25020638,29567113
x66,13:25399381,29567113
k66,13:25665132,29567113:265751
x66,13:26422620,29567113
k66,13:26688372,29567113:265752
x66,13:27685067,29567113
k66,13:27950819,29567113:265752
x66,13:31624636,29567113
k66,13:31890388,29567113:265752
x66,13:32289066,29567113
x66,13:32907017,29567113
x66,13:33405363,29567113
x66,13:34421990,29567113
k66,13:34421990,29567113:0
)
(66,14:4736286,30458403:29685704,498346,139537
x66,14:5732981,30458403
k66,13:6050472,30458403:317491
x66,13:9333584,30458403
k66,13:9651075,30458403:317491
x66,13:10229158,30458403
k66,13:10546649,30458403:317491
x66,13:11144666,30458403
x66,13:12880908,30458403
x66,13:13140048,30458403
k66,13:13457539,30458403:317491
x66,13:15100091,30458403
x66,13:16581179,30458403
k66,13:17134975,30458403:553796
x66,13:17872529,30458403
x66,13:18131668,30458403
k66,13:18449159,30458403:317491
x66,13:19525589,30458403
k66,13:19843079,30458403:317490
x66,13:21158716,30458403
x66,13:22215213,30458403
k66,13:22532704,30458403:317491
x66,13:22811779,30458403
x66,13:23310125,30458403
x66,13:23649000,30458403
k66,13:23966491,30458403:317491
x66,13:25521335,30458403
k66,13:25838826,30458403:317491
x66,13:26157768,30458403
x66,13:28972432,30458403
k66,13:29289923,30458403:317491
x66,13:29887940,30458403
k66,13:30205431,30458403:317491
x66,13:31365584,30458403
k66,13:31683075,30458403:317491
x66,13:33843908,30458403
x66,13:34421990,30458403
k66,13:34421990,30458403:0
)
(66,14:4736286,31349693:29685704,538214,179404
x66,14:5653246,31349693
k66,13:5871687,31349693:218441
x66,13:6190629,31349693
x66,13:6928182,31349693
x66,13:8546814,31349693
k66,13:8765254,31349693:218440
x66,13:9761949,31349693
k66,13:9980390,31349693:218441
x66,13:13263502,31349693
k66,13:13481943,31349693:218441
x66,13:14919177,31349693
x66,13:15818196,31349693
x66,13:16177006,31349693
x66,13:16316542,31349693
k66,13:16539135,31349693:222593
x66,13:17695301,31349693
k66,13:17913742,31349693:218441
x66,13:18830702,31349693
k66,13:19049143,31349693:218441
x66,13:22922299,31349693
k66,13:23140739,31349693:218440
x66,13:24137434,31349693
k66,13:24355875,31349693:218441
x66,13:25053562,31349693
x66,13:27565233,31349693
k66,13:27783674,31349693:218441
x66,13:30815620,31349693
k66,13:31034060,31349693:218440
x66,13:32349698,31349693
k66,13:32568139,31349693:218441
x66,13:33086420,31349693
x66,13:34421990,31349693
k66,13:34421990,31349693:0
)
(66,14:4736286,32240983:29685704,498346,139537
x66,14:7090479,32240983
k66,13:7305417,32240983:214938
x66,13:8302112,32240983
k66,13:8517049,32240983:214937
x66,13:12473927,32240983
k66,13:12688865,32240983:214938
x66,13:13087543,32240983
x66,13:13705494,32240983
x66,13:14203840,32240983
x66,13:15220467,32240983
k66,13:15435404,32240983:214937
x66,13:17077956,32240983
x66,13:18359705,32240983
k66,13:18574643,32240983:214938
x66,13:20209222,32240983
k66,13:20424159,32240983:214937
x66,13:21979003,32240983
x66,13:24151797,32240983
k66,13:24366735,32240983:214938
x66,13:24924884,32240983
x66,13:25423230,32240983
k66,13:25638167,32240983:214937
x66,13:28072096,32240983
k66,13:28287034,32240983:214938
x66,13:29682407,32240983
k66,13:29897344,32240983:214937
x66,13:31053510,32240983
k66,13:31268448,32240983:214938
x66,13:34063180,32240983
x66,13:34421990,32240983
k66,13:34421990,32240983:0
)
(66,14:4736286,33132273:29685704,498346,139537
x66,14:5374171,33132273
k66,13:5633061,33132273:258890
x66,13:5991871,33132273
k66,13:6250760,33132273:258889
x66,13:8405614,33132273
k66,13:8664504,33132273:258890
x66,13:9561530,33132273
x66,13:10259215,33132273
k66,13:10637207,33132273:377992
x66,13:11295025,33132273
k66,13:11553915,33132273:258890
x66,13:12714068,33132273
k66,13:12972957,33132273:258889
x66,13:14934452,33132273
k66,13:15198263,33132273:263811
x66,13:15716544,33132273
x66,13:16015551,33132273
k66,13:16274440,33132273:258889
x66,13:16792721,33132273
x66,13:18128291,33132273
k66,13:18387181,33132273:258890
x66,13:19164604,33132273
x66,13:19463611,33132273
k66,13:19722501,33132273:258890
x66,13:20360386,33132273
k66,13:20619275,33132273:258889
x66,13:23535604,33132273
k66,13:23794494,33132273:258890
x66,13:24551982,33132273
k66,13:24810871,33132273:258889
x66,13:27842817,33132273
k66,13:28101707,33132273:258890
x66,13:29417345,33132273
k66,13:29676235,33132273:258890
x66,13:30194516,33132273
x66,13:31530086,33132273
k66,13:31788975,33132273:258889
x66,13:32466727,33132273
x66,13:32825537,33132273
x66,13:33405612,33132273
k66,13:33664502,33132273:258890
x66,13:34421990,33132273
k66,13:34421990,33132273:0
)
(66,14:4736286,34023563:29685704,498346,139537
x66,14:5134964,34023563
x66,13:7196128,34023563
k66,13:7425472,34023563:229344
x66,13:9099920,34023563
k66,13:9329265,34023563:229345
x66,13:11727312,34023563
k66,13:12042966,34023563:315654
x66,13:15256309,34023563
k66,13:15487625,34023563:231316
x66,13:16484320,34023563
k66,13:16713665,34023563:229345
x66,13:18268509,34023563
k66,13:18497853,34023563:229344
x66,13:19075936,34023563
x66,13:20096551,34023563
k66,13:20325896,34023563:229345
x66,13:20808296,34023563
k66,13:21037640,34023563:229344
x66,13:21795128,34023563
k66,13:22024472,34023563:229344
x66,13:23021167,34023563
k66,13:23250512,34023563:229345
x66,13:24687746,34023563
x66,13:25586765,34023563
x66,13:25945575,34023563
k66,13:26174919,34023563:229344
x66,13:26753002,34023563
k66,13:26982347,34023563:229345
x66,13:28856133,34023563
k66,13:29085477,34023563:229344
x66,13:32368589,34023563
k66,13:32597934,34023563:229345
x66,13:33195951,34023563
k66,13:33425295,34023563:229344
x66,13:34421990,34023563
k66,13:34421990,34023563:0
)
(66,14:4736286,34914853:29685704,498346,0
x66,14:6729676,34914853
g66,13:6968882,34914853
x66,13:7546965,34914853
g66,13:7786171,34914853
x66,13:8766919,34914853
x66,13:9905143,34914853
g66,13:10144349,34914853
x66,13:11786901,34914853
x66,13:13267989,34914853
k66,14:34421989,34914853:21154000
g66,14:34421989,34914853
)
(66,18:4736286,36810308:29685704,498346,139537
k66,17:4736286,36810308:0
(66,17:4736286,36810308:0,0,0
(66,17:4736286,36810308:0,0,0
(66,17:4736286,35919018:0,0,0
)
)
g66,17:4736286,36810308
)
x66,17:6196931,36810308
k66,17:6579094,36810308:382163
x66,17:8129939,36810308
k66,17:8847560,36810308:717621
x66,17:9365841,36810308
x66,17:9664848,36810308
k66,17:9997166,36810308:332318
x66,17:11476260,36810308
k66,17:11808579,36810308:332319
x66,17:12805274,36810308
k66,17:13137592,36810308:332318
x66,17:15796774,36810308
k66,17:16152370,36810308:355596
x66,17:17190926,36810308
k66,17:17523244,36810308:332318
x66,17:17901989,36810308
x66,17:18579741,36810308
k66,17:18912059,36810308:332318
x66,17:20187828,36810308
k66,17:20520147,36810308:332319
x66,17:21002547,36810308
k66,17:21334865,36810308:332318
x66,17:21972750,36810308
k66,17:22305068,36810308:332318
x66,17:23483162,36810308
k66,17:23815481,36810308:332319
x66,17:24572969,36810308
k66,17:24905287,36810308:332318
x66,17:27321276,36810308
k66,17:27653594,36810308:332318
x66,17:29607116,36810308
x66,17:30308789,36810308
k66,17:30641108,36810308:332319
x66,17:31956746,36810308
k66,17:32289064,36810308:332318
x66,17:33684436,36810308
x66,17:34421990,36810308
k66,17:34421990,36810308:0
)
(66,18:4736286,37701598:29685704,538214,179404
x66,18:6610072,37701598
k66,17:6966082,37701598:356010
x66,17:10249194,37701598
k66,17:10605204,37701598:356010
x66,17:12042438,37701598
x66,17:13742799,37701598
k66,17:14098808,37701598:356009
x66,17:14957959,37701598
k66,17:15313969,37701598:356010
x66,17:16956521,37701598
x66,17:19268853,37701598
k66,17:19624863,37701598:356010
x66,17:20621558,37701598
x66,17:21119904,37701598
x66,17:22600992,37701598
k66,17:22986202,37701598:385210
x66,17:23986883,37701598
x66,17:24365626,37701598
k66,17:24721635,37701598:356009
x66,17:25363506,37701598
k66,17:25719516,37701598:356010
x66,17:28131516,37701598
x66,17:28589994,37701598
k66,17:28945887,37701598:355893
x66,17:30351226,37701598
k66,17:30707118,37701598:355892
x66,17:32909814,37701598
k66,17:33265824,37701598:356010
x66,17:34421990,37701598
k66,17:34421990,37701598:0
)
(66,18:4736286,38592888:29685704,498346,139537
x66,18:6829346,38592888
k66,17:7083102,38592888:253756
x66,17:8560204,38592888
k66,17:8813959,38592888:253755
x66,17:10532260,38592888
k66,17:10786016,38592888:253756
x66,17:11645167,38592888
k66,17:11898922,38592888:253755
x66,17:12879670,38592888
x66,17:14017894,38592888
k66,17:14271650,38592888:253756
x66,17:15268345,38592888
x66,17:15766691,38592888
x66,17:17048440,38592888
k66,17:17302196,38592888:253756
x66,17:19538779,38592888
k66,17:19792534,38592888:253755
x66,17:20370617,38592888
k66,17:20624373,38592888:253756
x66,17:20983183,38592888
k66,17:21236938,38592888:253755
x66,17:22995107,38592888
k66,17:23248863,38592888:253756
x66,17:24524632,38592888
k66,17:24887222,38592888:362590
x66,17:25624776,38592888
x66,17:25883915,38592888
k66,17:26137670,38592888:253755
x66,17:27574904,38592888
x66,17:28555651,38592888
k66,17:28809407,38592888:253756
x66,17:29566895,38592888
k66,17:29820650,38592888:253755
x66,17:32852596,38592888
k66,17:33106352,38592888:253756
x66,17:34421990,38592888
k66,17:34421990,38592888:0
)
(66,18:4736286,39484178:29685704,498346,139537
x66,18:6215381,39484178
k66,17:6498094,39484178:282713
x66,17:7614392,39484178
x66,17:10588528,39484178
k66,17:10871241,39484178:282713
x66,17:12027407,39484178
k66,17:12310120,39484178:282713
x66,17:15186581,39484178
x66,17:15728782,39484178
k66,17:16011495,39484178:282713
x66,17:16410173,39484178
x66,17:17028124,39484178
x66,17:17526470,39484178
x66,17:18543097,39484178
k66,17:18825810,39484178:282713
x66,17:19383959,39484178
x66,17:19742769,39484178
x66,17:20605905,39484178
k66,17:20888619,39484178:282714
x66,17:22044785,39484178
k66,17:22327498,39484178:282713
x66,17:24765413,39484178
k66,17:25048126,39484178:282713
x66,17:25646143,39484178
k66,17:25928856,39484178:282713
x66,17:26925551,39484178
k66,17:27208264,39484178:282713
x66,17:28850816,39484178
x66,17:31163148,39484178
k66,17:31445861,39484178:282713
x66,17:32442556,39484178
x66,17:32940902,39484178
x66,17:34421990,39484178
k66,17:34421990,39484178:0
)
(66,18:4736286,40375468:29685704,498346,139537
x66,18:6131659,40375468
k66,17:6323965,40375468:192306
x66,17:7719337,40375468
x66,17:8739952,40375468
k66,17:8932258,40375468:192306
x66,17:9928953,40375468
k66,17:10121258,40375468:192305
x66,17:11117953,40375468
x66,17:11616299,40375468
x66,17:12898048,40375468
k66,17:13090354,40375468:192306
x66,17:14246520,40375468
k66,17:14438826,40375468:192306
x66,17:15917921,40375468
k66,17:16110227,40375468:192306
x66,17:17106922,40375468
k66,17:17299228,40375468:192306
x66,17:17857377,40375468
x66,17:18355723,40375468
x66,17:18935798,40375468
k66,17:19128103,40375468:192305
x66,17:20284269,40375468
k66,17:20476575,40375468:192306
x66,17:21672609,40375468
x66,17:22292553,40375468
k66,17:22484859,40375468:192306
x66,17:22883537,40375468
x66,17:24741376,40375468
k66,17:24933682,40375468:192306
x66,17:25511765,40375468
k66,17:25704071,40375468:192306
x66,17:26700766,40375468
k66,17:26893071,40375468:192305
x66,17:27650559,40375468
x66,17:29404742,40375468
x66,17:29703749,40375468
k66,17:29896055,40375468:192306
x66,17:31333289,40375468
x66,17:32232308,40375468
x66,17:32591118,40375468
k66,17:32783424,40375468:192306
x66,17:34421990,40375468
k66,17:34421990,40375468:0
)
(66,18:4736286,41266758:29685704,498346,139537
x66,18:8683198,41266758
g66,17:8922404,41266758
x66,17:12436750,41266758
g66,17:12675956,41266758
x66,17:13676637,41266758
x66,17:14055380,41266758
g66,17:14294586,41266758
x66,17:14936457,41266758
g66,17:15175663,41266758
x66,17:17574708,41266758
k66,18:34421990,41266758:16847282
g66,18:34421990,41266758
)
(66,22:4736286,43162213:29685704,498346,139537
k66,21:4736286,43162213:0
(66,21:4736286,43162213:0,0,0
(66,21:4736286,43162213:0,0,0
(66,21:4736286,42270923:0,0,0
)
)
g66,21:4736286,43162213
)
x66,21:9029018,43162213
k66,21:9379461,43162213:350443
x66,21:12036330,43162213
k66,21:12753951,43162213:717621
x66,21:13411769,43162213
k66,21:13716505,43162213:304736
x66,21:14755061,43162213
k66,21:15059797,43162213:304736
x66,21:18671820,43162213
k66,21:18976556,43162213:304736
x66,21:21137389,43162213
x66,21:21715471,43162213
k66,21:22036588,43162213:321117
x66,21:22554869,43162213
x66,21:22853876,43162213
k66,21:23158612,43162213:304736
x66,21:26188564,43162213
x66,21:27165324,43162213
k66,21:27470060,43162213:304736
x66,21:27828870,43162213
k66,21:28133606,43162213:304736
x66,21:29692436,43162213
k66,21:29997171,43162213:304735
x66,21:30375916,43162213
x66,21:32195879,43162213
k66,21:32500615,43162213:304736
x66,21:33078698,43162213
k66,21:33383434,43162213:304736
x66,21:34421990,43162213
k66,21:34421990,43162213:0
)
(66,22:4736286,44053503:29685704,498346,139537
x66,22:7210082,44053503
x66,21:7788164,44053503
k66,21:8380870,44053503:592706
x66,21:9118424,44053503
x66,21:9377563,44053503
k66,21:9708025,44053503:330462
x66,21:10405712,44053503
x66,21:12678176,44053503
k66,21:13008637,44053503:330461
x66,21:13487051,44053503
k66,21:13817512,44053503:330461
x66,21:14575000,44053503
k66,21:14905461,44053503:330461
x66,21:16548013,44053503
x66,21:17829762,44053503
k66,21:18160223,44053503:330461
x66,21:19475861,44053503
k66,21:19806322,44053503:330461
x66,21:20324603,44053503
x66,21:21223620,44053503
k66,21:21554082,44053503:330462
x66,21:23788672,44053503
k66,21:24119133,44053503:330461
x66,21:24876621,44053503
k66,21:25207082,44053503:330461
x66,21:26203777,44053503
k66,21:26534238,44053503:330461
x66,21:28906371,44053503
k66,21:29236741,44053503:330370
x66,21:32190944,44053503
k66,21:32544218,44053503:353274
x66,21:34421990,44053503
k66,21:34421990,44053503:0
)
(66,22:4736286,44944793:29685704,498346,139537
x66,22:5695106,44944793
x66,21:8750971,44944793
k66,21:9062403,44944793:311432
x66,21:10021223,44944793
k66,21:10332654,44944793:311431
x66,21:11728028,44944793
k66,21:12039460,44944793:311432
x66,21:15149147,44944793
k66,21:15460578,44944793:311431
x66,21:16100456,44944793
k66,21:16411888,44944793:311432
x66,21:17488318,44944793
x66,21:17847128,44944793
x66,21:20777410,44944793
k66,21:21313027,44944793:535617
x66,21:22929666,44944793
k66,21:23241098,44944793:311432
x66,21:23922837,44944793
x66,21:24779994,44944793
x66,21:26633847,44944793
x66,21:26773383,44944793
k66,21:27102870,44944793:329487
x66,21:27621151,44944793
x66,21:27920158,44944793
k66,21:28231590,44944793:311432
x66,21:28929277,44944793
x66,21:31201741,44944793
k66,21:31513172,44944793:311431
x66,21:32551728,44944793
k66,21:32863160,44944793:311432
x66,21:34421990,44944793
k66,21:34421990,44944793:0
)
(66,22:4736286,45836083:29685704,498346,139537
x66,22:5115031,45836083
x66,21:6934994,45836083
k66,21:7165401,45836083:230407
x66,21:7922889,45836083
k66,21:8153295,45836083:230406
x66,21:8432370,45836083
x66,21:8930716,45836083
x66,21:9269591,45836083
k66,21:9499998,45836083:230407
x66,21:11142550,45836083
x66,21:12424299,45836083
k66,21:12654706,45836083:230407
x66,21:13970344,45836083
k66,21:14200751,45836083:230407
x66,21:15159571,45836083
k66,21:15389977,45836083:230406
x66,21:17467089,45836083
k66,21:17697496,45836083:230407
x66,21:19013133,45836083
x66,21:20348703,45836083
k66,21:20579110,45836083:230407
x66,21:21177127,45836083
k66,21:21407534,45836083:230407
x66,21:23167697,45836083
k66,21:23398103,45836083:230406
x66,21:23976186,45836083
k66,21:24206593,45836083:230407
x66,21:25165413,45836083
x66,21:28221278,45836083
k66,21:28451685,45836083:230407
x66,21:29607851,45836083
k66,21:29838257,45836083:230406
x66,21:30356538,45836083
x66,21:31612372,45836083
x66,21:32353912,45836083
k66,21:32586079,45836083:232167
x66,21:34421990,45836083
k66,21:34421990,45836083:0
)
(66,22:4736286,46727373:29685704,498346,139537
x66,22:5732981,46727373
k66,21:5997999,46727373:265018
x66,21:7333571,46727373
k66,21:7598590,46727373:265019
x66,21:8196607,46727373
x66,21:10570733,46727373
k66,21:10835751,46727373:265018
x66,21:11234429,46727373
x66,21:11852380,46727373
x66,21:12350726,46727373
x66,21:13367353,46727373
k66,21:13632372,46727373:265019
x66,21:15227084,46727373
k66,21:15492102,46727373:265018
x66,21:15974502,46727373
k66,21:16239520,46727373:265018
x66,21:16598330,46727373
k66,21:16863349,46727373:265019
x66,21:18501915,46727373
k66,21:18766933,46727373:265018
x66,21:21358340,46727373
k66,21:21623359,46727373:265019
x66,21:22261244,46727373
k66,21:22526262,46727373:265018
x66,21:23602692,46727373
k66,21:23867710,46727373:265018
x66,21:24445793,46727373
k66,21:24710812,46727373:265019
x66,21:25707507,46727373
k66,21:25972525,46727373:265018
x66,21:26690145,46727373
x66,21:28031695,46727373
k66,21:28296713,46727373:265018
x66,21:28874796,46727373
k66,21:29139815,46727373:265019
x66,21:30136510,46727373
k66,21:30401528,46727373:265018
x66,21:30780273,46727373
x66,21:32317175,46727373
k66,21:32582194,46727373:265019
x66,21:33160277,46727373
k66,21:33425295,46727373:265018
x66,21:34421990,46727373
k66,21:34421990,46727373:0
)
(66,22:4736286,47618663:29685704,498346,139537
x66,22:5856571,47618663
k66,21:6086762,47618663:230191
x66,21:6644911,47618663
x66,21:7003721,47618663
x66,21:7583796,47618663
k66,21:7813987,47618663:230191
x66,21:8392070,47618663
k66,21:8622261,47618663:230191
x66,21:9618956,47618663
k66,21:9849147,47618663:230191
x66,21:10845842,47618663
x66,21:11344188,47618663
x66,21:12542215,47618663
k66,21:12858151,47618663:315936
x66,21:15148555,47618663
k66,21:15378746,47618663:230191
x66,21:16419295,47618663
x66,21:16917641,47618663
k66,21:17147832,47618663:230191
x66,21:18463470,47618663
k66,21:18693662,47618663:230192
x66,21:19092340,47618663
x66,21:19451150,47618663
k66,21:19681341,47618663:230191
x66,21:21319907,47618663
k66,21:21550098,47618663:230191
x66,21:22588654,47618663
k66,21:22818845,47618663:230191
x66,21:24256079,47618663
x66,21:25635504,47618663
k66,21:25865695,47618663:230191
x66,21:28742156,47618663
x66,21:29483696,47618663
k66,21:29715690,47618663:231994
x66,21:30233971,47618663
x66,21:30532978,47618663
k66,21:30763169,47618663:230191
x66,21:33553914,47618663
k66,21:33784105,47618663:230191
x66,21:34421990,47618663
k66,21:34421990,47618663:0
)
(66,22:4736286,48509953:29685704,498346,139537
x66,22:6771536,48509953
g66,21:7010742,48509953
x66,21:8007437,48509953
g66,21:8246643,48509953
x66,21:10680572,48509953
g66,21:10919778,48509953
x66,21:12315151,48509953
g66,21:12554357,48509953
x66,21:13132440,48509953
g66,21:13371646,48509953
x66,21:14368341,48509953
g66,21:14607547,48509953
x66,21:15305234,48509953
x66,21:17816905,48509953
g66,21:18056111,48509953
x66,21:19495338,48509953
x66,21:20970446,48509953
x66,21:21807670,48509953
x66,21:21947206,48509953
k66,22:34421990,48509953:12474784
g66,22:34421990,48509953
)
]
(1,43:4736286,52610784:29685704,462465,0
(1,43:4736286,52610784:29685704,462465,0
k1,43:19399733,52610784:14663447
x1,43:19758543,52610784
k1,43:34421990,52610784:14663447
)
)
]
]
]
!42800
}2
Input:67:C:\Users\Rness\Documents\project\neta_katz_thesis_proposel\main.bbl
!87
{3
[1,59:4736286,52610784:29685704,47874498,0
(1,59:4736286,4736286:0,0,0
[1,59:0,4736286:0,0,0
(1,59:0,0:0,0,0
g1,59:0,0
)
]
)
[1,59:4736286,4736286:0,0,0
(1,59:4736286,2245673:0,0,0
k1,59:4736286,2245673:65781
)
]
[1,59:4736286,52610784:29685704,47874498,0
[1,59:4736286,52610784:29685704,50299330,0
[1,59:4736286,3097886:29685704,786432,0
(1,59:4736286,3097886:29685704,0,0
h1,59:4736286,3097886:29685704,0,0
)
]
[1,59:4736286,50644704:29685704,45908418,0
(1,43:4736286,5457182:29685704,498346,139537
k66,24:4736286,5457182:0
(66,24:4736286,5457182:0,0,0
(66,24:4736286,5457182:0,0,0
(66,24:4736286,4565892:0,0,0
)
)
g66,24:4736286,5457182
)
x66,24:5255560,5457182
x66,24:7142787,5457182
k66,24:7418140,5457182:275353
x66,24:9435534,5457182
k66,24:10153155,5457182:717621
x66,24:10974431,5457182
k66,24:11213869,5457182:239438
x66,24:12531500,5457182
k66,24:12770939,5457182:239439
x66,24:13349022,5457182
k66,24:13588461,5457182:239439
x66,24:14585156,5457182
k66,24:14824595,5457182:239439
x66,24:16786090,5457182
k66,24:17025586,5457182:239496
x66,24:17543867,5457182
x66,24:17842874,5457182
k66,24:18082313,5457182:239439
x66,24:19437818,5457182
k66,24:19677257,5457182:239439
x66,24:20315142,5457182
k66,24:20554581,5457182:239439
x66,24:22647641,5457182
k66,24:22887079,5457182:239438
x66,24:24047232,5457182
k66,24:24286671,5457182:239439
x66,24:27318617,5457182
k66,24:27558056,5457182:239439
x66,24:28195941,5457182
k66,24:28435380,5457182:239439
x66,24:29432075,5457182
x66,24:29930421,5457182
x66,24:31212170,5457182
k66,24:31451608,5457182:239438
x66,24:32767246,5457182
k66,24:33006685,5457182:239439
x66,24:33764173,5457182
x66,24:34122983,5457182
x66,24:34421990,5457182
k66,24:34421990,5457182:0
)
(1,43:4736286,6348472:29685704,498346,139537
x1,43:6293123,6348472
k66,24:6492092,6348472:198969
x66,24:7090109,6348472
x66,24:9747296,6348472
k66,24:9946264,6348472:198968
x66,24:11381505,6348472
k66,24:11580474,6348472:198969
x66,24:11939284,6348472
k66,24:12138252,6348472:198968
x66,24:13896421,6348472
k66,24:14095390,6348472:198969
x66,24:16732644,6348472
k66,24:16931612,6348472:198968
x66,24:17449893,6348472
x66,24:18705727,6348472
x66,24:19164206,6348472
k66,24:19469735,6348472:305529
x66,24:21445184,6348472
x66,24:21803994,6348472
x66,24:22583408,6348472
k66,24:22790424,6348472:207016
x66,24:23828980,6348472
k66,24:24027949,6348472:198969
x66,24:26025325,6348472
x66,24:26284465,6348472
k66,24:26483433,6348472:198968
x66,24:29513385,6348472
x66,24:31367237,6348472
k66,24:31566206,6348472:198969
x66,24:32048606,6348472
k66,24:32247574,6348472:198968
x66,24:33106725,6348472
k66,24:33305694,6348472:198969
x66,24:33584769,6348472
x66,24:34083115,6348472
x66,24:34421990,6348472
k66,24:34421990,6348472:0
)
(1,43:4736286,7239762:29685704,498346,139537
x1,43:6378838,7239762
x1,43:7660587,7239762
g66,24:7899793,7239762
x66,24:9733711,7239762
g66,24:10052652,7239762
x66,24:10790206,7239762
x66,24:11049345,7239762
g66,24:11288551,7239762
x66,24:11806832,7239762
x66,24:13142402,7239762
g66,24:13381608,7239762
x66,24:14159031,7239762
x66,24:14458038,7239762
g66,24:14697244,7239762
x66,24:15335129,7239762
g66,24:15574335,7239762
x66,24:18646147,7239762
g66,24:18885353,7239762
x66,24:19363767,7239762
g66,24:19602973,7239762
x66,24:20240858,7239762
g66,24:20480064,7239762
x66,24:22274116,7239762
g66,24:22513322,7239762
x66,24:24155874,7239762
x66,24:26468206,7239762
g66,24:26707412,7239762
x66,24:27704107,7239762
x66,24:28202453,7239762
x66,24:29683541,7239762
g66,24:30002482,7239762
k1,43:34421990,7239762:4419508
g1,43:34421990,7239762
)
(67,1:4736286,10392109:29685704,655359,0
(67,1:4736286,10392109:0,0,0
g67,1:4736286,10392109
)
(67,1:4736286,10392109:0,0,0
(67,1:4736286,10392109:0,0,0
(67,1:4736286,9212461:0,0,0
)
)
g67,1:4736286,10392109
)
x67,1:9704351,10392109
k67,1:34421991,10392109:24717640
g67,1:34421991,10392109
)
]
(1,59:4736286,52610784:29685704,462465,0
(1,59:4736286,52610784:29685704,462465,0
k1,59:19399733,52610784:14663447
x1,59:19758543,52610784
k1,59:34421990,52610784:14663447
)
)
]
]
]
!4058
}3
Input:68:C:\Users\Rness\Documents\project\neta_katz_thesis_proposel\main.aux
!86
Postamble:
Count:962
!25
Post scriptum:
