\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reluplex,COMPLETE,PLANET}
\citation{Reluplex,ABSTRACTINTER,NEURIPS2021_fac7fead,COMPLETE}
\citation{SURVEY_ROBUSTNESS,INTPROP}
\citation{IVAN,INC_SEMIDEFINIT,INC_SMOOTH}
\citation{RELUDIFF,NEURODIFF,DIFFRNN,QEBVERIF,CFXROBUSTNESS}
\citation{Reluplex,ABSTRACTINTER,NEURIPS2021_fac7fead,COMPLETE,CROWN}
\citation{Reluplex,ANOTHERGLOBALPROPERTY,MEASURENNROBCON,GLOBALPROPERTY}
\citation{VHAGAR,MEASURENNROBCON,GLOBALPROPERTY}
\citation{singh2018robustness,lazarus2022mixed}
\citation{qin2019verification}
\citation{ABSTRACTINTER,INCOMPLETE1}
\citation{SATAPPROACH1,SATAPPROACH2}
\citation{NNTOBINARCONSTRAINS,PLANET,Reluplex}
\citation{INCOMPLETE1,INCOMPLETE2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal: Differential analysis of neural networks}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key idea}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary results}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future goals}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{subsec:verifiers}{{2}{1}{Verifiers for neural networks}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifiers for neural networks}{1}{section*.5}\protected@file@percent }
\citation{Reluplex,EFCIENTGLOBALROBU}
\citation{MEASURENNROBCON,GLOBALPROPERTY}
\citation{ROBUSTFROMDATASET}
\citation{ANOTHERGLOBALPROPERTY}
\citation{RETHINKLIP}
\citation{GROMA}
\citation{DEEPXPLORE}
\citation{RELUDIFF}
\citation{NEURODIFF}
\citation{DIFFRNN}
\citation{QEBVERIF}
\citation{CFXROBUSTNESS}
\citation{CFXROBUSTNESS}
\citation{PREDICTIVEMULTIPICITY}
\citation{CFXROBUSTNESS}
\@writefile{toc}{\contentsline {paragraph}{Global robustness verification}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential specifications of similar classifiers}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image classifiers}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perturbation}{2}{section*.9}\protected@file@percent }
\citation{DECISIONBOUND}
\citation{VHAGAR,CFXROBUSTNESS,QEBVERIF,MIPVERIFY}
\citation{VHAGAR}
\@writefile{toc}{\contentsline {paragraph}{Global robustness of a single network}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem definition}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{3}{section.4}\protected@file@percent }
\citation{MIPVERIFY}
\citation{MIPVERIFY}
\citation{VHAGAR}
\citation{DEEPXPLORE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Approach and Vhagar}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Approach}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing the Number of Booleans}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower bound}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our approach to the baselines for 3x10 network. }}{5}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_3_x_10}{{1}{5}{Comparison of our approach to the baselines for 3x10 network}{table.caption.14}{}}
\bibdata{bibliography}
\bibcite{VHAGAR}{{1}{}{{}}{{}}}
\bibcite{INC_SEMIDEFINIT}{{2}{}{{}}{{}}}
\bibcite{RETHINKLIP}{{3}{}{{}}{{}}}
\bibcite{RELUDIFF}{{4}{}{{}}{{}}}
\bibcite{NEURODIFF}{{5}{}{{}}{{}}}
\bibcite{PREDICTIVEMULTIPICITY}{{6}{}{{}}{{}}}
\bibcite{INTPROP}{{7}{}{{}}{{}}}
\bibcite{ROBUSTFROMDATASET}{{8}{}{{}}{{}}}
\bibcite{PLANET}{{9}{}{{}}{{}}}
\bibcite{CFXROBUSTNESS}{{10}{}{{}}{{}}}
\bibcite{ABSTRACTINTER}{{11}{}{{}}{{}}}
\bibcite{INCOMPLETE2}{{12}{}{{}}{{}}}
\bibcite{CROWN}{{13}{}{{}}{{}}}
\bibcite{COMPLETE}{{14}{}{{}}{{}}}
\bibcite{Reluplex}{{15}{}{{}}{{}}}
\bibcite{DEEPXPLORE}{{16}{}{{}}{{}}}
\bibcite{lazarus2022mixed}{{17}{}{{}}{{}}}
\bibcite{SURVEY_ROBUSTNESS}{{18}{}{{}}{{}}}
\bibcite{DECISIONBOUND}{{19}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of our approach to the baselines for the CNN network. }}{6}{table.caption.15}\protected@file@percent }
\newlabel{table_cnn0_1}{{2}{6}{Comparison of our approach to the baselines for the CNN network}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research Objectives}{6}{section.6}\protected@file@percent }
\bibcite{SATAPPROACH1}{{20}{}{{}}{{}}}
\bibcite{SATAPPROACH2}{{21}{}{{}}{{}}}
\bibcite{GROMA}{{22}{}{{}}{{}}}
\bibcite{GLOBALPROPERTY}{{23}{}{{}}{{}}}
\bibcite{MEASURENNROBCON}{{24}{}{{}}{{}}}
\bibcite{NNTOBINARCONSTRAINS}{{25}{}{{}}{{}}}
\bibcite{qin2019verification}{{26}{}{{}}{{}}}
\bibcite{DIFFRNN}{{27}{}{{}}{{}}}
\bibcite{INC_SMOOTH}{{28}{}{{}}{{}}}
\bibcite{IVAN}{{29}{}{{}}{{}}}
\bibcite{singh2018robustness}{{30}{}{{}}{{}}}
\bibcite{INCOMPLETE1}{{31}{}{{}}{{}}}
\bibcite{MIPVERIFY}{{32}{}{{}}{{}}}
\bibcite{NEURIPS2021_fac7fead}{{33}{}{{}}{{}}}
\bibcite{ANOTHERGLOBALPROPERTY}{{34}{}{{}}{{}}}
\bibcite{QEBVERIF}{{35}{}{{}}{{}}}
\bibcite{EFCIENTGLOBALROBU}{{36}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
